amqp==5.3.1
asgiref==3.11.0
asttokens==3.0.1
async-timeout==5.0.1
attrs==25.4.0
billiard==4.2.4
celery==5.4.0
cffi==2.0.0
chardet==5.2.0
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
clr_loader==0.2.9
coverage==7.6.1
decorator==5.2.1
Django==4.2.16
django-cors-headers==4.6.0
django-debug-toolbar==4.4.6
django-filter==24.3
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.2
exceptiongroup==1.3.1
executing==2.2.1
factory_boy==3.3.1
Faker==39.0.0
inflection==0.5.1
ipython==8.18.1
jedi==0.19.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kombu==5.6.1
matplotlib-inline==0.2.1
packaging==25.0
parso==0.8.5
pexpect==4.9.0
pillow==10.4.0
prompt_toolkit==3.0.52
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
Pygments==2.19.2
PyJWT==2.10.1
pyserial==3.5
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pythonnet==3.0.5
PyYAML==6.0.3
redis==5.2.1
referencing==0.37.0
reportlab==4.2.5
rpds-py==0.30.0
six==1.17.0
sqlparse==0.5.5
stack-data==0.6.3
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.3
uritemplate==4.2.0
vine==5.1.0
wcwidth==0.2.14
